<view class="main">
  <view class="top">
    <image class="wallpaper" src="/images/Front-end.jpg">
      <view class="wallpaper_shade"></view>
    </image>
    <view class="user-outside">
      <!-- <view class="user" wx:if="{{have_user_info}}"> -->
      <view class="user">
        <view class="user_top">
          <view class="username_outside">
            <text class="username">{{username}}</text>
          </view>
          <view class="job_intention">{{job_intention}}</view>
        </view>
        <view class="user_bottom">        
          <view class="user-icon">
            <image class="user-icon-img" src="{{user_icon}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
    
    <!-- <button class="top-icon-button" wx:if="{{!have_user_info}}" bindgetuserinfo="get_user_info" type="primary" open-type="getUserInfo" lang="zh_CN">微信登录
    </button> -->
  </view>
  <view class="personal_info">
    <view class="window_title_outside">
      <view class="window_title_inside">
        <view class="window_title_inside-text">个人信息</view>        
        <view class="window_title_inside-horizontal_line"></view>
      </view>
    </view>
    <view class="window">
      <view class="window-outside">
        <view class="window-inside">
          <view class="window-inside-center">
            <image class="window_content-icon" src="/images/user.png"></image>
            <text class="window-left">{{username}} / {{gender}} / {{year_of_birth}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <image class="window_content-icon" src="/images/educational_history.png"></image>
            <text class="window-left">{{educational_history}} / {{school}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <image class="window_content-icon" src="/images/mail_box.png"></image>
            <text class="window-left">邮箱：{{mail_box}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <image class="window_content-icon" src="/images/github.png"></image>
            <text class="window-left">GitHub：{{github}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <image class="window_content-icon" src="/images/expected_position.png"></image>
            <text class="window-left">期望职位：{{expected_position}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="technical_direction">
    <view class="window_title_outside">
      <view class="window_title_inside">
        <view class="window_title_inside-text">技术方向</view>  
        <view class="window_title_inside-horizontal_line"></view>
      </view>
    </view>
    <view class="other_window">
      <view class="window-outside">
        <view class="window-inside">
          <view class="window-inside-center">
            <!-- <image class="window_content-icon" src="/images/user.png"></image> -->
            <text class="window-left">*{{basics}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <!-- <image class="window_content-icon" src="/images/user.png"></image> -->
            <text class="window-left">*{{framework}}</text>
          </view>
        </view>
        <view class="window-inside">
          <view class="window-inside-center">
            <!-- <image class="window_content-icon" src="/images/user.png"></image> -->
            <text class="window-left">*{{other_skills}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="open_read_jokes" bindtap='navigateToMiniProgram'>点击打开小程序</view>

  <view class='list_box' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' >
    <view class='list'>
      <view class='list_name_box' catchtap='listTap' data-parentindex='{{parentIndex}}'>
        <text class='list_item_name'>{{parentItem.listName}}</text>
        <image src='/images/down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image>
      </view>
      <view class='list_item_box' wx:if='{{parentItem.show}}'>
        <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' catchtap='listItemTap' data-index='{{index}}'  data-parentindex='{{parentIndex}}'>
          <view class='list_item_name_box'>
            <text class='list_item_name'>{{item.itemName}}</text>
            <image src='/images/down.png' class='icon_down {{item.show&&"icon_down_rotate"}}'></image>
          </view>
          <view class='other_box' wx:if='{{item.show}}'>
            <view class='other'>
              <text class='other_title'>内容：</text>
              <text class='other_text'>{{item.content}}</text>
            </view>
            <view class='other'>
              <text class='other_title'>时间：</text>
              <text class='other_text'>{{item.time}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</view>
